aiofiles==23.2.1
aiogram==3.8.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.6.2
charset-normalizer==3.3.2
cloudscraper==1.2.71
frozenlist==1.4.1
idna==3.7
kaleido==0.2.1
magic-filter==1.0.12
multidict==6.0.5
numpy==2.0.0
packaging==24.1
pandas==2.2.2
plotly==5.22.0
pydantic==2.7.4
pydantic_core==2.18.4
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
requests-toolbelt==1.0.0
six==1.16.0
soupsieve==2.5
tenacity==8.4.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
yarl==1.9.4
